<Properties StartupItem="CircleImageSample/CircleImageSample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.Nexus 4 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CircleImageView/CircleImageView.cs">
    <Files>
      <File FileName="CircleImageSample/MainActivity.cs" Line="1" Column="1" />
      <File FileName="CircleImageView/Transforms/Metadata.xml" Line="4" Column="8" />
      <File FileName="CircleImageView/CircleImageView.cs" Line="56" Column="13" />
      <File FileName="CircleImageView.nuspec" Line="21" Column="157" />
      <File FileName="CircleImageView/Properties/AssemblyInfo.cs" Line="13" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CircleImageSample AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>