<Properties StartupItem="CircleImageSample/CircleImageSample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CircleImageView/Transforms/Metadata.xml">
    <Files>
      <File FileName="CircleImageSample/MainActivity.cs" Line="3" Column="18" />
      <File FileName="CircleImageView/Transforms/Metadata.xml" Line="2" Column="115" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CircleImageSample AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>